<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>{% block title %}{% endblock %}</title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}

          @media only screen and (min-device-width: 601px) {
.content {width: 600px !important;}
}
        .header 
        {
            padding: 40px 30px 20px 30px;
        }

        .col425 
        {
            width: 425px!important;
        }

        .subhead 
        {
            font-size: 15px;
            color: #ffffff; 
            font-family: sans-serif; 
            letter-spacing: 8px;
            text-align: right;
        }

        .h1 
        {
            font-size: 45px; 
            line-height: 38px; 
            font-weight: bold;
        }
        
        .h1, .h2, .bodycopy 
        {
            color: #154360; 
            font-family: sans-serif;
        }

        .innerpadding
        {
            padding: 30px 30px 30px 30px;
        }

        .borderbottom 
        {
            border-bottom: 1px solid #f2eeed;
        }

        .h2 
        {
            padding: 0 0 15px 0;
            font-size: 24px; 
            line-height: 28px; 
            font-weight: bold;
        }

        .bodycopy 
        {
            font-size: 16px; 
            line-height: 22px;
        }

        .BUTTON_WDO {
           background: #3D94F6;
           background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
           background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
           background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
           background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
           background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
           -webkit-border-radius: 20px;
           -moz-border-radius: 20px;
           border-radius: 20px;
           color: #FFFFFF;
           font-family: Helvetica;
           font-size: 15px;
           font-weight: 100;
           padding: 10px;
           -webkit-box-shadow: 1px 1px 20px 0 #000000;
           -moz-box-shadow: 1px 1px 20px 0 #000000;
           box-shadow: 1px 1px 20px 0 #000000;
           border: solid #337FED 1px;
           text-decoration: none;
           display: inline-block;
           cursor: pointer;
           text-align: center;
        }

        .BUTTON_WDO:hover {
           border: solid #337FED 1px;
           background: #1E62D0;
           background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
           background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
           background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
           background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
           background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
           -webkit-border-radius: 20px;
           -moz-border-radius: 20px;
           border-radius: 20px;
           text-decoration: none;
        }        

        .footer 
        {
            padding: 20px 30px 15px 30px;
        }
        
        .footercopy 
        {
            font-family: sans-serif; 
            font-size: 14px; 
            color: #ffffff;
        }

        .footercopy a 
        {
            color: #ffffff;
            text-decoration: underline;
        }
    </style>
    </head>
    <body yahoo bgcolor="#f6f8f1">
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <![endif]-->

                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="header" bgcolor="#AED6F1">
                                <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="70" style="padding: 0 20px 20px 0;">
                                            <img src="{{ email.image('@icons/favicon.png') }}" width="70" height="70" border="0" alt="logo L.E.R.E.C.M" / >
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                        <![endif]-->
                                            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                                                <tr>
                                                    <td height="70">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="h1" style="padding: 5px 0 0 0;">
                                                                    L.E.R.E.C.M
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td class="subhead" align="right" style="padding: 0 0 0 3px;">
                                                                    by Skelir's Creation
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom" bgcolor="#A3E4D7">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    {% block header %} {% endblock %}
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom" bgcolor="#A3E4D7">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    {% block body %}
                                    {% endblock %}
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="footer" bgcolor="#44525f">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" class="footercopy">
                                            <br/>
                                            <a href="#"><font color="#ffffff">Je ne veux plus recevoir d'email de L.E.R.E.C.M</font></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 20px 0 0 0;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                        <a href="http://www.facebook.com/">
                                                            <img src="{{ email.image('@icons/facebook.png') }}" width="37" height="37" alt="Facebook" border="0" />
                                                        </a>
                                                    </td>
                                                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                        <a href="http://www.twitter.com/">
                                                            <img src="{{ email.image('@icons/instagram.png') }}" width="37" height="37" alt="Twitter" border="0" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>